<!doctype html>

<html>
<head>
    <title>MY FUTURE</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    
    <div class="section"></div>
    <nav class="navbar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <h1>☆ Future</h1>
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="past.html">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
    </nav>

    <div class="about-us">
    <div class="container">
        <div class="row">
            <div class="flex">
                <h2>★ MY FUTURE。★</h2>
                <p>I plan on achieving all these goals in order to live a successful life and be financially stable. 
                    That would be a life that I consider to be worth working hard for. Thus, these goals will help me live my life to the fullest.
                    <br></br>
                    Once I have achieved these goals that I plan on fulfilling in the future, I will feel very content with my life. These goals reflect who I am as a person, and I wish to be someone who is successful in their career.</p>
            </div>
        </div>
     </div>
    </div>

<div class="pokemon-container">
        <div class="pokemon">
            <div class="pokemon-content">
                <img src="car.png" alt="Career">
                <h2>Landing a good full time job</h2>
                <p>I want to achieve this goal after graduation. To have a financially stable life is to invest in companies that would enable to give me a solid amount of income.</p>
            </div>
        </div>

        <div class="pokemon">
            <div class="pokemon-content">
                <img src="gra.png" alt="Graduation">
                <h2>Graduating from UTS and obtaining a Cybersecurity Diploma</h2>
                <p>Graduating from my course would be a goal I would like to achieve. I might consider further studies, although it isn't something I consider as a priority as of now.</p>
            </div>
        </div>

        <div class="pokemon">
            <div class="pokemon-content">
                <img src="ha.png" alt="Hacking">
                <h2>Learning how to professionally hack</h2>
                <p>Working for a company that would enable me to hack for the sake of their system's security is a goal that sounds cool to reach.</p>
            </div>
        </div>
        
    </div>

 

</body>
</html>

